.grid_list_div {
	width: 70%;
    min-width: 320px;
    background: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    margin-top: 25% !important;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  
  box-shadow: 0px 2px 5px rgba(0,0,0,.25);
  
  @media(max-width: 40em){
        width: 95%;
        position: relative;
        margin: 2.5% auto 0 auto;
        left: 0%;
      -webkit-transform: translate(0%,0%);
    -moz-transform: translate(0%,0%);
    -o-transform: translate(0%,0%);
    -ms-transform: translate(0%,0%);
    transform: translate(0%,0%);
    }
}

.root {
  display: 'flex;
  flexWrap: 'wrap;
  justifyContent: 'space-around';
  overflow: 'hidden';
}

.grid_list_tile {
	margin: 10px;
}

